
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdGt3eW1lYWhxdHZ6cmxmcGNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTQ3NzUsImV4cCI6MjA1MDYzMDc3NX0.3fuw61UHBoCExBtVyWeuAwkh7WNFupZ8szACEFDYeWU
VITE_SUPABASE_URL=https://jktkwymeahqtvzrlfpca.supabase.co
OPENAI_API_KEY=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